# Rafi-s_Code

./: Cylinder Area_Volume.c  Even or Odd .c  Job checking with ternary.c  Kinetic_Energy.c  Leap Year.c  Tax_Calculation.c  Week day find.c  btw.html  calculates the area of a rectangle.c  marks.c  sum of total number.c
14_problems/: Diamond.c  R.c  do_while_1.c  do_while_2.c  do_while_3.c  for_2.c  for_3.c  piramid.c  riverse_piramid.c  triangle.c  while_2.c  while_3.c
All_My_Work/: protfoloi.html
Chapter 1/: 01_comments.c  01_input.c  01_sizeof.c  01_variable.c  chapter.c  demo.c  second.c
Chapter 1 Practice/: 01_problem.c
Chapter 2/: 01_variable.c  02_arithmetic_operator.c  04_associativity.c  05_typecasting.c
Chapter 2 Pactice/: 03_problem.c
Chapter 3/: 02_if_else.c  04_logical.c  05_else_if.c  06_ternary.c
Chapter 3 Practice/: 02_again_problem.c  03_problem.c  04_problem.c  05_problem.c  06_problem.c  07_problem.c
Chapter 4/: 01_loop.c  06_increment_decrement.c  07_do_whilw.c  13_break.c  delete.c  even_nubmer.c  swap1.c  swap_temp.c
Chapter 4 Practice/: 02_problem.c  03_problem.c  06_1_problem.c  06_problem.c  09_problem.c
Chapter 5/: 01_function.c
Ecom/: Html  index.html
Ecommerce/: index.html  script.js  (+1 more)
Ludo Tournament/Ludo Kheli/: build.gradle  settings.gradle
Ludo Tournament/Ludo Kheli/app/: build.gradle  google-services.json
Ludo Tournament/Ludo Kheli/app/release/: output-metadata.json
Ludo Tournament/Ludo Kheli/app/src/androidTest/java/com/dream/zone/: ExampleInstrumentedTest.java
Ludo Tournament/Ludo Kheli/app/src/main/: AndroidManifest.xml
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/: MyApplication.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/activity/: ChatActivity.java  DepositActivity.java  ForgotActivity.java  HistoryActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OTPActivity.java  OfflinePayActivity.java  ProfileActivity.java  ReferralActivity.java  RegisterActivity.java  ResetActivity.java  SplashActivity.java  StatisticsActivity.java  UpdateAppActivity.java  WebviewActivity.java  WithdrawActivity.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/adapter/: CompletedAdapter.java  HistoryAdapter.java  LeaderboardAdapter.java  MessageAdapter.java  NotificationAdapter.java  OngoingAdapter.java  StatisticsAdapter.java  UpcomingAdapter.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/api/: ApiCalling.java  ApiConstant.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/fragment/: CompletedFragment.java  DialogFullscreenFragment.java  MatchFragment.java  OngoingFragment.java  SettingFragment.java  UpcomingFragment.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/helper/: AppConstant.java  Function.java  Preferences.java  ProgressBar.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/listner/: ProgressListener.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/model/: AppModel.java  AppUpdateModel.java  ConfigurationModel.java  DataMessage.java  FCMResponse.java  HistoryModel.java  LeaderboardModel.java  MatchModel.java  Messages.java  MyResponse.java  Notification.java  NotificationModel.java  Result.java  Sender.java  StatisticsModel.java  Token.java  UserModel.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/payu/: ServiceInterface.java  ServiceWrapper.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/remote/: APIService.java  FCMRetrofitClient.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/utils/: GetTimeAgo.java  NotificationUtils.java
Ludo Tournament/Ludo Kheli/app/src/main/java/com/ludo/kheli/view/: GenericTextWatcher.java  TouchImageView.java  VerticalTextView.java
Ludo Tournament/Ludo Kheli/app/src/main/res/layout/: activity_deposit.xml  activity_forgot.xml  activity_leader_board.xml  activity_main.xml  activity_match_detail.xml  activity_offline_pay.xml  activity_otp.xml  activity_profile.xml  activity_referral.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  activity_statistics.xml  activity_update_app.xml  activity_webview.xml  activity_withdraw.xml  chat_custom_bar.xml  dialoag_whatsapp.xml  dialog_fullscreen.xml  dialog_payment_mode.xml  fragment_setting.xml  item_row_completed.xml  item_row_leaderboard.xml  item_row_ongoing.xml  item_row_upcoming.xml  layout_phone_number.xml  layout_sign_in.xml
Ludo Tournament/Ludo Kheli/app/src/main/res/menu/: menu_bottom_navigation_main.xml
Ludo Tournament/Ludo Kheli/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Ludo Tournament/Ludo Kheli/app/src/main/res/xml/: network_security_config.xml
Ludo Tournament/Ludo Kheli/app/src/test/java/com/dream/zone/: ExampleUnitTest.java
Ludo Tournament/Ludo Kheli/gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
